HW-26.08.23(3)/MainWindow.xaml

<Window x:Class="HW_26._08._23_3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_26._08._23_3_"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Background="White">
            <Border BorderBrush="LightGray" BorderThickness="2" Height="25" Margin="2,2,2,0">
                <TextBlock x:Name="Result" Text="Press '=' for result" FontSize="16" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,2,0" Background="White"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="2" Height="50" Margin="2,2,2,5">
                <TextBlock x:Name="resultTextBlock" Text="0"  FontSize="16" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,2,0" Background="White"/>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="Button_Click_14" />
            <Button Grid.Row="0" Grid.Column="1" Content="C" Click="Button_Click_18" />
            <Button Grid.Row="0" Grid.Column="2" Content="DEL" Click="Button_Click_17" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Button_Click_16" />
            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click_10" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click_11" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click_12" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click_13" />
            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click_7" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click_8" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click_9" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click_15" />
            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click_1" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click_4" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click_5" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click_6" />
            <Button Grid.Row="4" Grid.Column="0" Content="." Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="Button_Click_2" />
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Grid.Row="4" Grid.Column="2" Content=""/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Click="Button_Click_3" />
            </Grid>
        </Grid>
    </Grid>
</Window>
